# CRM_TC

./: Att.Designer.cs  Att.cs  Bookings.Designer.cs  Bookings.cs  Engagements.cs  README.md  Tags.Designer.cs  User.Designer.cs  User.cs  Wrk.Designer.cs  Wrk.cs  attendanceLog.Designer.cs  attendanceLog.cs  burhan786.drawio
WinformsCoding/SoftwareEngineering_2024/: AdminBookingsForm.Designer.cs  AdminBookingsForm.cs  AdminEngagementForm.Designer.cs  AdminEngagementForm.cs  AdminEventsForm.cs  AdminHomeForm.Designer.cs  AdminMembersForm.cs  AdminQueriesFeedbackForm.Designer.cs  AdminQueriesFeedbackForm.cs  Admin_log_in.Designer.cs  Admin_log_in.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form3.resx  InterestDpt.Designer.cs  InterestDpt.cs  InterestDptForm.Designer.cs  InterestDptForm.cs  InterestDptForm.resx  LogiinForm.Designer.cs  LogiinForm.cs  MembershipForm.Designer.cs  MembershipForm.cs  Navigation.cs  OpenLinks.cs  Payment.Designer.cs  Payment.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegisterLoginMethodHelper.cs  SoftwareEngineering_2024.csproj  TagsForm.Designer.cs  TagsForm.cs  TagsForm.resx  ThankYouForm.Designer.cs  ThankYouForm.cs  (+16 more)
WinformsCoding/SoftwareEngineering_2024/DB_connect/: adminDAL.cs  db_connect.cs  sqlQueries.cs  userDAL.cs
WinformsCoding/SoftwareEngineering_2024/Frontend/: AdminBookingsForm.Designer.cs  AdminBookingsForm.cs  AdminEngagementForm.Designer.cs  AdminEngagementForm.cs  AdminEventsForm.Designer.cs  AdminEventsForm.cs  AdminHomeForm.Designer.cs  AdminHomeForm.cs  AdminHomeForm.resx  AdminMembersForm.Designer.cs  AdminMembersForm.cs  AdminMembersForm.resx  AdminQueriesFeedbackForm.Designer.cs  LogiinForm.cs  (+35 more)
(+29 files in other folders)
